# secure-logger

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: build.yml
ruleset/: ruleset.xml
src/main/java/com/github/spranshu1/api/log/mask/: MaskLog.java
src/main/java/com/github/spranshu1/api/log/pattern/: LogPattern.java
src/main/resources/: common-log-masking.properties  log4j2.xml
src/test/java/com/github/spranshu1/api/log/mask/test/: MaskLogTest.java
src/test/resources/: application.properties
